# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#   Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def delim(a, b):
    return a / b


a = int(input("Давайте делить числа:) введите какой число делим "))
b = int(input("Теперь на какой делим "))
try:
    a / b
except Exception as err:
    print("ОШИБКА, АХТУНГ, ВОРНИНГ", err)
else:
    print("a/b =", delim(a, b))


# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
#   год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
#   Реализовать вывод данных о пользователе одной строкой.

def info(**kwargs):
    return kwargs


name = input("Введите имя ")
soname = input("Введите Фамилию ")
god = input("Введите год рождения ")
sity = input("Введите город проживания ")
email = input("Введите email ")
phone = input("Введите телефон ")
print(info(Имя=name, Фамилия=soname, Год_рождения=god, Город=sity, Email=email, Телефон=phone))


# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
#   и возвращает сумму наибольших двух аргументов.

def big2(*args):
    big_1 = 0
    big_2 = 0
    for i in args:  # Пробегаемся по всем переданным аргументам
        if i > big_1:
            big_1 = i
    l = list(args)  # Делаем из аргументов список чтобы воспользоваться pop
    l.pop(l.index(big_1))
    for i in l:
        if i > big_2:
            big_2 = i
    print("Самые большие это", big_1, "и", big_2)
    return big_1 + big_2


c = int(input("Введите 1 число "))
d = int(input("Введите 2 число "))
e = int(input("Введите 3 число "))
print("Сумма 2-х наибольших =", big2(c, d, e))


# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
#   Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
#   При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#   Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
#   Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def stepen1(x, y):
    return x ** y


def stepen2(x, y):
    a = x
    for i in range(1, y, 1):
        a = a * x
    return a


f = int(input("Введите 1 число "))
g = int(input("Введите 2 число "))
print(stepen1(f, g))
print(stepen2(f, g))

# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#   При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
#   разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#   Но если вместо числа вводится специальный символ, выполнение программы завершается.
#   Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
#   к полученной ранее сумме и после этого завершить программу.

print("Стоп символ +")
listh = []
stopwhile = False
while stopwhile is False:
    for i in input("Введите строку чисел, разделенных пробелом ").split():
        if i == "+":
            stopwhile = True
            break
        else:
            listh.append(int(i))
    print(sum(listh))


# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
#   но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#   Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
#   Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
#   но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def capit(p):
    return p.capitalize()


def capit2(p):
    listj = p.split()
    listjj = []
    for i in listj:
        a = capit(i)
        listjj.append(a)
    return ' '.join(listjj)


j = input("Введите слово ")
if len(j.split()) == 1:
    print(capit(j))
else:
    print("Тут больше 1 слова работаем со строкой")
    print(capit2(j))

if len(j.split()) == 1:
    k = input("Введите строку слов ")
    if len(k.split()) > 1:
        print(capit2(k))
    else:
        print("Тут 1 слово, работаем с ним", capit(k))
