# 1. Поработайте с переменными, создайте несколько, выведите на экран,
#   запросите у пользователя несколько чисел и строк и сохраните в переменные,
#   выведите на экран.

name = input("Привет, я первая программа DenisDeD'a, а как мне называть тебя? ")
print("Приятно познакомится", name)
res = int(input("Для проверки 1 задания, я должен убедиться что ты человек. Сколько будет 2+2? "))
if res == 4:
    print("Молодец! Первое задание окончено!")
else:
    print("Нет 2+2=4. Надеюсь ты просто пошутил:) Первое задание окончено!")


# 2. Пользователь вводит время в секундах.
#   Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

timesec = int(input("Приступим ко 2-му заданию. Введи любое количество секунд "))
hour = timesec // 3600
min = (timesec - 3600 * hour) // 60
sec = (timesec - 3600 * hour - min * 60)
print("В формате чч:мм:сс это, %02d:%02d:%02d. На этом 2-е задание окончено" % (hour, min, sec))


# 3. Узнайте у пользователя число n.
#   Найдите сумму чисел n + nn + nnn.
#   Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

stn = input("Давай выполним 3 задание. Введи любое целое число. ")
n = int(stn)
nn = int(stn*2)
nnn = int(stn*3)
sumn = n+nn+nnn
print("n = %d, nn = %d, nnn = %d, n+nn+nn = %d. 3-e Задение завершено." % (n, nn, nnn, sumn))


# 4. Пользователь вводит целое положительное число.
#   Найдите самую большую цифру в числе.
#   Для решения используйте цикл while и арифметические операции.

str = input("Пришло время 4-го задания. Введи целое положительное число ")
chislostr = len(str)
chislo = int(str)
bigchislo = 0
while chislostr > 0:
    bigchislonew = chislo // (10 ** (chislostr - 1))
    chislo -= 10 ** (chislostr - 1) * bigchislonew
    if bigchislonew > bigchislo:
        bigchislo = bigchislonew
        if bigchislo == 9: break
    chislostr -= 1
print("Самая большая цифра = %d. 4-е задание выполнено." % bigchislo)


# 5. Запросите у пользователя значения выручки и издержек фирмы.
#   Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
#   или убыток — издержки больше выручки).
#   Выведите соответствующее сообщение.
#   Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#   Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profitplus = float(input("Начнем 5 задание. Введите выручку "))
profitminus = abs(float(input("Введите издержки ")))

if profitplus > profitminus:
    print("Поздравляю фирма приносла доход в размере %.2f" % (profitplus - profitminus))
    print("Рентабильность выручки %.2f" % ((profitplus - profitminus)/profitplus))
    countrab = int(input("Введите количество сотрудников "))
    print("Прибыль на 1 сотрудника соатвила %.2f" % ((profitplus - profitminus)/countrab))
elif profitminus>profitplus:
    print("Фирма работает в убыток равный %.2f, надо это дело исправить" % (profitminus - profitplus))
else:
    print("Фирма отработала в 0, это лучше чем минус:)")
print("Молодец 5 задание завершено.")


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#   Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#   Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
#   Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#   Например: a = 2, b = 3.
#   Результат:
#   1-й день: 2
#   2-й день: 2,2
#   3-й день: 2,42
#   4-й день: 2,66
#   5-й день: 2,93
#   6-й день: 3,22
#   Ответ: на 6-й день спортсмен достиг результата — не менее 3 км."

a = float(input("И крайнее задание на сегодня. Введи сколько спортсмен пробежал в 1 день? "))
b = float(input("А сколько надо пробегать? "))
if a > b:
    print("Спортсмен уже достаточно натренирован чтобы пробегать %.2f км в день." % b)
else:
    print("1-й день, %.2f км, цель %.2f км" % (a, b))
    daycount = 1
    while b > a:
        a = a/100*10+a
        daycount += 1
        print("%d-й день, %.2f км, цель %.2f км" % (daycount, a, b))
print("На %d-й день спортсмен достиг результата — не менее %.2f км." % (daycount, b))